<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="naina">
        <div class="naina2">
            <h1><u>Contact us</u></h1>
            <input type="text" name="name" id="name" placeholder="your name"><br><br><br>
            <input type="email" name="email" id="email" placeholder="your email"><br><br><br>
            <input type="number" name="phone" id="phone" placeholder="phone number"><br><br><br>
            <textarea name="address" id="text" placeholder="address"></textarea><br>
            <button type="button" class="btn">SEND</button>  
            </div></div>  
</body>
</html>